Maze 1

+---+---+---+
| 1|???| 5|
+ + + +
| 2 3 4|
+---+---+---+


Maze 2

+---+---+---+
|??? ???|???|
+ +---+ +
| 3 4 5|
+ +---+ +
| 2 1| 6|
+ +---+ +
| | 7|
+---+---+---+


Maze 3

+---+
| 1|
+---+


Maze 4

+---+---+
| 1 ???|
+ +---+
|???| |
+---+---+


Maze 5

+---+---+---+
| 1 2 3|
+ + + +
| 6 5 4|
+ + + +
| 7 8 9|
+---+---+---+


Maze 6

+---+---+---+---+---+---+---+---+---+---+
| 1 ??? ??? ??? ??? ??? ??? ??? ??? ???|
+ + + + + + + + + + +
|??? ??? ??? ??? ??? ??? ??? ??? ??? ???|
+---+ + + + + + + + + +
|??? ??? ??? ??? ??? ??? ??? ??? ??? ???|
+---+ + + + + + + + + +
|??? ??? ??? ??? ??? ??? ??? ??? ??? ???|
+---+ + + + + + + + + +
|??? ??? ??? ??? ??? ??? ??? ??? ??? ???|
+---+ + + + + + + + + +
|??? ??? ??? ??? ???|??? ??? ??? ??? ???|
+---+ + + +---+ + + + + +
|??? ??? ??? ???| |??? ??? ??? ??? ???|
+---+ + +---+---+ + + + + +
| |??? ??? ??? ??? ??? ??? ??? ??? ???|
+ + + + + + + + + + +
| |??? ??? ??? ??? ??? ??? ??? ??? ???|
+ + + + + + + + + + +
| |??? ??? ??? ??? ??? ??? ??? ??? ???|
+---+---+---+---+---+---+---+---+---+---+


Maze 7

+---+---+---+---+---+
| 1 2 |
+ + + + + +
| |
+ + + + + +
| |
+ + + + + +
| |
+ + + + + +
| |
+---+---+---+---+---+


Maze 8

+---+---+---+---+---+
| 1| | |
+---+---+ + + +
| |
+ + + + + +
| |
+ + + + + +
| |
+ + + + + +
| |
+---+---+---+---+---+


Maze 9

+---+---+---+---+---+
| 1| | | |
+ +---+---+ +---+
|???| | | |
+---+ +---+---+ +
| | | |
+---+---+ +---+---+
| | | | |
+ +---+---+ +---+
| | | | |
+---+---+---+---+---+


Maze 10

+---+
| 1|
+---+


Maze 11

+---+
| 1|
+---+


